body {
	font-family: sans-serif;
}

main {
	margin: 2rem;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-auto-rows: auto;
	gap: 1rem;
}

#map {
	height: 70vh;
	grid-row-start: 2;
	grid-column-end: span 2;
}

#qth_form,#results_box,#map {
	border: solid gray;
	border-radius: 5px;
	padding: 1rem;
}

#main_form {
	display: grid;
	grid-template-rows: repeat(3, 1fr);
	gap: 1rem;
	grid-template-columns: repeat(6, 1fr);
}

#main_form label:first-of-type {
	grid-column-end: span 6;
}

#main_form button:first-of-type {
	grid-column-end: span 1;
}

#grid_locator {
	grid-column-end: span 2;
}

